{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs",
    "declaration": true,
    "types": [],
    "target": "es2023"
  },
  "include": ["**/*.ts"],
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
